import java.util.Arrays;

public class Main {

    /*1. Расширить задачу про котов и тарелки с едой
    2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
    3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
    4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
    5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
    6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
    */
    public static void main(String[] args) {

        Cat[] cat = new Cat[3]; // коты массив
        cat[0] = new Cat("Мурзик", 75);
        cat[1] = new Cat("Толик", 25);
        cat[2] = new Cat("Лариса", 27);
        Plate plate = new Plate(100); // кол-во еды в кормушке создаем кормушку
        System.out.println("Коты: " + cat[0].getName() + ", " + cat[1].getName() + " ," + cat[2].getName());
        System.out.println("В кормушке есть " + plate.getFood() + " еды");

        for (Cat cats : cat) {
            {
                if (!cats.isSatiety()) {
                //если еда закончилась добавляем еды
                if (!plate.proverkaFood(cats.getAppetit())) {
                    plate.plusFood();
                }
                //кот ест
                cats.eat(plate);
                System.out.println("Кот " + cats.getName() + " хочет есть " + cats.getAppetit() + " еды");
            }

            }

            System.out.println("В кормушке осталось " + plate.getFood() + " еды "); //???

        }

    }
}



